com.example.entity.Student.name=gcg
com.example.entity.Student.age=23
com.didispace.entity.Student.value=${random.value}
com.didispace.entity.Student.number=${random.int}
com.didispace.entity.Student.bignumber=${random.long}
com.didispace.entity.Student.test1=${random.int(10)}
com.didispace.entity.Student.test2=${random.int[10,20]}

spring.profiles.active=norm

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.example.entity

spring.mail.host=smtp.qq.com
spring.mail.username=526409252
spring.mail.password=*************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#spring.output.ansi.enabled=DETECT

# spring.datasource.jndi-name=java:jboss/datasources/customers

# spring.jpa.properties.hibernate.hbm2ddl.auto=update
